/**
 * Можно ли добавить свойство строке?
важность: 5

Взгляните на следующий код:

let str = "Привет";

str.test = 5;

alert(str.test);

Как вы думаете, это сработает? Что выведется на экран?
 */

let str = "Привет";

str.test = 5;

console.log(str.test);

 // undef