/**
 * Поймайте переход по ссылке
важность: 5

Сделайте так, чтобы при клике на ссылки внутри элемента id="contents" пользователю выводился вопрос о том, действительно ли он хочет покинуть страницу, и если он не хочет, то прерывать переход по ссылке.

Так это должно работать:

Детали:

    Содержимое #contents может быть загружено динамически и присвоено при помощи innerHTML. Так что найти все ссылки и поставить на них обработчики нельзя. Используйте делегирование.
    Содержимое может иметь вложенные теги, в том числе внутри ссылок, например, <a href=".."><i>...</i></a>.
 */

contents.addEventListener("click", evt => {
  const target = evt.target;

  if (target.tagName != "A" && !target.closest("A")) return;

  const answer = confirm("Вы хотите перейти по ссылке: " + target.href);

  if (!answer) evt.preventDefault();
});
