// Много в браузере //

//Генератор случайных дразнилок

// var randomLangs = ["Js", "C#", "PHP"];
// var randomAdjectives = ["переменные", "массивы", "циклы"];
// var randomWords = ["пони", "junior", "устрица"];
// var randomLangs = randomLangs[Math.floor(Math.random() * randomLangs.length)];
// var randomAdjectives =
//   randomAdjectives[Math.floor(Math.random() * randomAdjectives.length)];
// var randomWords = randomWords[Math.floor(Math.random() * randomWords.length)];
// var randomResult =
//   "Ты на " +
//   randomLangs +
//   " создаешь " +
//   randomAdjectives +
//   " как " +
//   randomWords;
// console.log(randomResult);

// var array = [3,2,1];
// array = array.join(" больше, чем ");
// console.log(array);

// var cat = {
//     'legs': 3,
//     'name': 'Garmony',
//     'color': 'torque'
// };
// console.log(cat);

// var cat = {
//     legs: 3,
//     name: '',
//     color: 'torque'
// };
// console.log(cat);

// Объекты
// УПРАЖНЕНИЯ
// Попрактикуйтесь в использовании объектов, выполнив эти
// упражнения.

// #1. Подсчет очков
// Представьте, что вы играете в какую-нибудь игру со своими друзь-
// ями и вам нужно вести счет. Создайте для этого объект и назовите
// его scores. Пусть ключами будут имена ваших друзей, а значе-
// ниями — набранные ими очки (0 или больше). Счет игроков надо
// будет увеличивать по мере того, как они зарабатывают новые
// очки. Как вы будете менять счет игрока, хранящийся в объекте
// scores?

// var scores = {
//     Paul: 1,
//     Vladimir: 0,
//     Jane: 0
// };
// console.log(scores.Paul += 1);
// console.log(scores);

// #2. Вглубь объектов и массивов
// Пускай у вас есть такой объект:
// var myCrazyObject = {
// "name": "Нелепый объект",
// "some array": [7, 9, { purpose: "путаница", number: 123 }, 3.3],
// "random animal": "Банановая акула"
// };


// Как одной строкой JavaScript-кода извлечь из этого объекта
// число 123? Проверьте свое решение, запустив его в консоли.

// console.log(myCrazyObject["some array"][2].number);

// loops

//ПОПРОБУЙТЕ! Напишите цикл for, который печатает степени тройки, не превышающие 10 000 (программа должна выводить 3, 9, 27 и т. д.) 

// for (var i = 3; i<10000; i*=3){
//     console.log(i);
// };

//Перепишите это задание, вместо for использовав цикл while. (Подсказка: установите начальное значение перед входом в цикл.)

// var counter = 1;
// while (counter < 10000){
//     counter*=3;
//     console.log(counter);
// }


//УПРАЖНЕНИЯ
// Выполните эти упражнения, чтобы попрактиковаться в работе с условными конструкциями и циклами.

// #1. Прекрасные животные Напишите цикл for, который изменяет массив животных, делая их прекрасными! Например, если есть следующий массив:
// var animals = ["Кот", "Рыба", "Лемур", "Комодский варан"];
// то ваш цикл должен сделать его таким:
// ["Кот - прекрасное животное", "Рыба - прекрасное животное", "Лемур - прекрасное животное", "Комодский варан - прекрасное животное"]
// Подсказка: вам понадобится переприсвоить значения для каждого индекса, то есть присвоить новые значения уже существующим элементам. Например, сделать первое животное прекрасным можно так:
// animals[0] = animals[0] + " - прекрасное животное";



// #2. Генератор случайных строк Напишите генератор случайных строк. Для этого вам понадобится строка со всеми буквами алфавита:
// var alphabet = "абвгдеёжзийклмнопрстуфхцчшщъыьэюя";
// Чтобы выбирать из этой строки случайную букву, можно использовать примерно такой же код, как для генератора случайных дразнилок из третьей главы: Math.ﬂ
//  oor(Math.random() * alphabet.length). Так вы получите случайный индекс в строке. Затем, воспользовавшись квадратными скобками, можно получить символ по этому индексу. Начните создавать случайную строку с пустой строки (var randomString = ""). Затем добавьте цикл while и при каждом его повторе добавляйте в строку новый случайный символ — до тех пор, пока длина строки randomString не превысит шесть символов (или любой другой длины на ваш выбор). 
//  Alphabet — алфавит
//  Random string — случайная строка
// Добавлять символ в конец строки можно с помощью оператора +=. После того как цикл закончит работу, выведите получившуюся строку в консоль, чтобы полюбоваться на свое творение!



// #3. h4ck3r sp34k Переведите англоязычный текст на «хакерский язык» (h4ck3r sp34k)! Многим в интернете нравится заменять некоторые буквы похожими на них числами — например, число «4» похоже на букву «A», «3» похоже на «E», «1» — на «I», а «0» — на «О». Хотя цифры напоминают скорее заглавные буквы, мы будем заменять ими буквы строчные. Чтобы перевести обычный текст на «хакерский язык», понадобится строка с исходным текстом и новая пустая строка для результата: 
// var input = "javascript is awesome"; var output = "";
// Теперь воспользуйтесь циклом for, чтобы перебрать все символы исходной строки. Встретив букву «a», добавьте к результирующей строке «4». Встретив «e», добавьте «3», встретив «i», добавьте «1», а встретив «o» — «0». В противном случае просто добавляйте к результату исходный символ. И снова оператор += отлично подойдет для добавления символа в конец строки. После завершения цикла выведите результирующую строку в консоль. Если программа работает верно, вы должны увидеть следующее: "j4v4scr1pt 1s 4w3s0m3".
 