/**
 * Раскрывающееся дерево
важность: 5

Создайте дерево, которое по клику на заголовок скрывает-показывает потомков:

Требования:

    Использовать только один обработчик событий (применить делегирование)
    Клик вне текста заголовка (на пустом месте) ничего делать не должен.
 */

tree.addEventListener('click', evt => {
  if (evt.target.tagName !== 'LI') return;

  evt.target.firstChild.hidden = !evt.target.firstChild.hidden;
});
