/**
 * Создайте список
важность: 4

Напишите интерфейс для создания списка.

Для каждого пункта:

    Запрашивайте содержимое пункта у пользователя с помощью prompt.
    Создавайте элемент <li> и добавляйте его к <ul>.
    Процесс прерывается, когда пользователь нажимает Esc или вводит пустую строку.

Все элементы должны создаваться динамически.

Если пользователь вводит HTML-теги -– пусть в списке они показываются как обычный текст.
 */

let ul = document.createElement('ul');
document.body.append(ul);

 while (true) {
   let point = prompt('Введите текст для элемента списка', '');

    if (!point) break;

    let li = document.createElement(`li`);
    li.textContent = point;
    ul.append(li);
 }
