/**
 * Finally или просто код?
важность: 5

Сравните два фрагмента кода.

    Первый использует finally для выполнения кода после try..catch:

    try {
      начать работу
      работать
    } catch (e) {
      обработать ошибку
    } finally {
      очистить рабочее пространство
    }

Второй фрагмент просто ставит очистку после try..catch:

try {
  начать работу
  работать
} catch (e) {
  обработать ошибку
}

очистить рабочее пространство

Нам определённо нужна очиска после работы, неважно возникли ошибки или нет.

Есть ли здесь преимущество в использовании finally или оба фрагмента кода одинаковы? Если такое преимущество есть, то дайте пример, когда оно проявляется.
 */

// finally выполнится всегда, даже если return из функции или throw e из catch;
