/**
 * Eval-калькулятор
важность: 4

Создайте калькулятор, который запрашивает ввод какого-нибудь арифметического выражения и возвращает результат его вычисления.

В этой задаче нет необходимости проверять полученное выражение на корректность.
 */

let mockExp = '5 + 2 * 5';
let exp = prompt('Введите арифметическое выражение', '5 + 2 * 5');

let evil = eval(mockExp);
console.log(evil);