/**
 * Проверка логина
важность: 3

Напишите код, который будет спрашивать логин с помощью prompt.

Если посетитель вводит «Админ», то prompt запрашивает пароль, если ничего не введено или нажата клавиша Esc – показать «Отменено», в противном случае отобразить «Я вас не знаю».

Пароль проверять так:

    Если введён пароль «Я главный», то выводить «Здравствуйте!»,
    Иначе – «Неверный пароль»,
    При отмене – «Отменено».


Для решения используйте вложенные блоки if. Обращайте внимание на стиль и читаемость кода.

Подсказка: передача пустого ввода в приглашение prompt возвращает пустую строку ''. Нажатие клавиши Esc во время запроса возвращаетnull.
 */

let login = prompt('Кто там?', '');

if (login == 'Админ') {

  let pass = prompt('Пароль?', '');

  if (pass == 'Я Главный') {
    console.log( 'Здравствуйте!' );
  } else if (pass == '' || pass == null) {
    console.log( 'Отменено' );
  } else {
    console.log( 'Неверный пароль' );
  }

} else if (login == '' || login == null) {
  console.log( 'Отменено' );
} else {
  console.log( "Я вас не знаю" );
}
