/**
 * Операции с массивами
важность: 5

Давайте произведём 5 операций с массивом.

    Создайте массив styles с элементами «Джаз» и «Блюз».
    Добавьте «Рок-н-ролл» в конец.
    Замените значение в середине на «Классика». Ваш код для поиска значения в середине должен работать для массивов с любой длиной.
    Удалите первый элемент массива и покажите его.
    Вставьте «Рэп» и «Регги» в начало массива.

Массив по ходу выполнения операций:

Джаз, Блюз
Джаз, Блюз, Рок-н-ролл
Джаз, Классика, Рок-н-ролл
Классика, Рок-н-ролл
Рэп, Регги, Классика, Рок-н-ролл
 */


// Давайте произведём 5 операций с массивом.

// Создайте массив styles с элементами «Джаз» и «Блюз».]
const styles = ['Джаз', 'Блюз'];
console.log(styles);
// Добавьте «Рок-н-ролл» в конец.
styles.push('Рок-н-ролл');
console.log(styles);
// Замените значение в середине на «Классика». Ваш код для поиска значения в середине должен работать для массивов с любой длиной.
styles.splice(1, 1, 'Классика');
console.log(styles);
// Удалите первый элемент массива и покажите его.
const deletedStyle = styles.shift();
// console.log(deletedStyle, 'deletedStyle');
console.log(styles);
// Вставьте «Рэп» и «Регги» в начало массива.
styles.unshift('Рэп', 'Регги');
console.log(styles);
// Массив по ходу выполнения операций:

// Джаз, Блюз
// Джаз, Блюз, Рок-н-ролл
// Джаз, Классика, Рок-н-ролл
// Классика, Рок-н-ролл
// Рэп, Регги, Классика, Рок-н-ролл