/**
 * Вычислить сумму чисел до данного
важность: 5

Напишите функцию sumTo(n), которая вычисляет сумму чисел 1 + 2 + ... + n.

Например:

sumTo(1) = 1
sumTo(2) = 2 + 1 = 3
sumTo(3) = 3 + 2 + 1 = 6
sumTo(4) = 4 + 3 + 2 + 1 = 10
...
sumTo(100) = 100 + 99 + ... + 2 + 1 = 5050

Сделайте три варианта решения:

    С использованием цикла.
    Через рекурсию, т.к. sumTo(n) = n + sumTo(n-1) for n > 1.
    С использованием формулы арифметической прогрессии.

Пример работы вашей функции:

function sumTo(n) { ... ваш код ... }

alert( sumTo(100) ); // 5050

P.S. Какой вариант решения самый быстрый? Самый медленный? Почему?

P.P.S. Можно ли при помощи рекурсии посчитать sumTo(100000)?
 */

// С использованием цикла.
// function sumTo(n) {
//   let sum = 0;
//   for (let i = n; i > 0; i--) {
//     sum += i;
//   }
//   return sum;
// }

// Через рекурсию, т.к. sumTo(n) = n + sumTo(n-1) for n > 1.
// function sumTo(n) {
//   return n === 1 ? n : n + sumTo(n - 1);
// }

// С использованием формулы арифметической прогрессии.
function sumTo(n) {
  return n * (n + 1) / 2;
}

console.log(sumTo(1)); // 1
console.log(sumTo(2)); // 3
console.log(sumTo(3)); // 6
console.log(sumTo(4)); // 10
console.log(sumTo(100)); //  100 + 99 + ... + 2 + 1 = 5050

// P.S. Какой вариант решения самый быстрый? Самый медленный? Почему? 
// Самый быстрый всегда цикл, он не так сильно забивает память

// P.P.S. Можно ли при помощи рекурсии посчитать sumTo(100000)? 
// В некоторых движках, выдаст переполнения стека вызова.